//
//  LegalDocumentType.swift
//  Muje
//
//  Created by 김진혁 on 9/2/25.
//

import Foundation

/// 약관 동의에 대한 Type 열거형입니다.
/// - termsOfService: 서비스 이용약관
/// - privacyPolicy: 개인정보 처리방침
enum LegalDocumentType {
    case termsOfService
    case privacyPolicy


    var title: String {
        switch self {
        case .termsOfService: return "서비스 이용약관"
        case .privacyPolicy:  return "개인정보 처리방침"
        }
    }
    
    
    var content: String {
        switch self {
        case .termsOfService:
            """
            제1조 (목적) 이 약관은 파핏 (이하 ‘서비스 제공자’ 라고 함)이 제공하는 서비스(이하 “서비스”라 합니다)의 이용에 대한 서비스 제공자와 서비스 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
             
            제2조 (용어의 정의)
            ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
             1. “서비스 제공자”라 함은 서비스를 제공하는 사업자를 의미합니다.
             2. “회원”이란 이 약관에 따라 이용계약을 체결하고, 서비스 제공자가 제공하는 서비스를 이용하는 자를 의미합니다.
             3. “비회원”이란 일부 정보만 제공하고 서비스 제공자가 제공하는 서비스의 일부만 이용하는 자를 의미합니다.
             4. “계정정보”란 회원의 회원정보와 프로필 사진 등 회원이 서비스 제공자에게 제공한 정보와 개인 정보 등을 통칭합니다.
             5. “콘텐츠”란 서비스 제공자가 서비스 제공과 관련하여 게시판, 커뮤니티 등 제작한 내용물 일체를 의미합니다.
             6. “모집자”란 커뮤니티 공간 안에서 인원 모집을 위한 게시물을 올린 회원을 의미합니다.
             7. “지원자”란 모집자가 올린 인원 모집 게시물에 대해 지원하는 회원을 의미합니다.
            ② 이 약관에서 사용하는 용어의 정의는 본 조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다.
             
            제3조 (약관의 효력 및 변경)
            ① 서비스 제공자는 이 약관의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다. 이 경우 이 약관의 내용 중 서비스 중단, 계약 해제․해지 등과 같은 중요한 내용은 별도의 연결화면 등을 통하여 회원이 알아보기 쉽게 처리합니다.
            ② 서비스 제공자가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 서비스 내 또는 그 연결화면에 게시하여 회원에게 공지합니다.
            ③ 서비스 제공자가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 서비스 제공자는 제2항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며, 회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 개정약관에 동의한 것으로 볼 수 있습니다. 회원이 개정약관에 대해 동의하지 않는 경우 서비스 제공자 또는 회원은 서비스 이용계약을 해지할 수 있습니다.
            ④ 서비스 제공자는 회원이 서비스 제공자와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.
            ⑤ 서비스 제공자는「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
             
            제4조 (이용계약의 체결 및 적용)
            ① 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”라 합니다.)가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용 신청을 하고, 서비스 제공자가 그 신청에 대해서 승낙함으로써 체결됩니다.
            ② 서비스 제공자는 가입신청자의 신청에 대하여 승낙함을 원칙으로 합니다. 다만, 서비스 제공자는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는 승낙을 거절할 수 있습니다.
             1. 이용신청서 내용을 허위로 기재하거나 이용신청 요건을 충족하지 못한 경우
             2. 서비스 제공자가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해 서비스를 이용하는 경우
             3. 「정보통신망이용촉진 및 정보보호 등에 관한 법률」등 관련 법령에서 금지하는 행위를 할 목적으로 신청 하는 경우
             4. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우
             5. 부정한 용도로 서비스를 이용하고자 하는 경우
             6. 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
             7. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우
            ③ 서비스 제공자는 다음 각 호의 어느 하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
             1. 서비스 제공자의 설비에 여유가 없거나, 특정 모바일 기기의 지원이 어렵거나, 기술적 장애가 있는 경우
             2. 서비스 상의 장애가 발생한 경우
             3. 그 밖의 각 호에 준하는 사유로서 이용신청의 승낙이 어렵다고 판단되는 경우
             
             
            제2장 개인정보 관리
             
            제5조 (개인정보의 보호 및 사용)
            ① 서비스 제공자는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서는 관련 법령 및 서비스 제공자의 개인정보처리방침에 따릅니다. 다만, 서비스 제공자가 제공하는 서비스 이외의 링크된 서비스에서는 서비스 제공자의 개인정보처리방침이 적용되지 않습니다.
            ② 서비스 제공자는 관련 법령에 의해 관련 국가기관 등의 요청이 있는 경우를 제외하고는 회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다.
            ③ 서비스 제공자는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다.
             
            제3장 이용계약 당사자의 의무
             
            제6조 (서비스 제공자의 의무)
            ① 서비스 제공자는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 준수합니다.
            ② 서비스 제공자는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. 서비스 제공자는 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.
            ③ 서비스 제공자는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실․훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
             
            제7조 (회원의 의무)
            ① 회원은 서비스 제공자에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는 행위를 해서는 안 됩니다.
             1. 이용신청 또는 회원 정보 변경 시 허위사실을 기재하는 행위
             2. 서비스 제공자가 제공하지 않는 서비스나 비정상적인 방법을 통해 자산을 취득하여 이용하는 행위
             3. 서비스 제공자의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 글을 게시하는 행위, 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위
             4. 다른 회원의 ID 및 비밀번호를 부정사용하는 행위
             5. 다른 회원의 개인정보를 무단으로 수집⋅저장⋅게시 또는 유포하는 행위
             6. 도박 등 사행행위를 하거나 유도하는 행위, 음란⋅저속한 정보를 교류⋅게재하거나 음란 사이트를 연결(링크)하는 행위, 수치심⋅혐오감 또는 공포심을 일으키는 말⋅소리⋅글⋅그림⋅사진 또는 영상을 타인에게 전송 또는 유포하는 행위 등 서비스를 불건전하게 이용하는 행위
             7. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위
             8. 서비스 제공자의 서비스를 이용하여 얻은 정보를 무단으로 복제․유통․조장하거나 상업적으로 이용하는 행위, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위
             9. 타인을 기망하여 이득을 취하는 행위, 서비스 제공자의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위
             10. 서비스 제공자나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위
             11. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어⋅하드웨어 또는 전기통신장비의 정상적인 작동을 방해⋅파괴할 목적으로 고안된 바이러스⋅컴퓨터 코드⋅파일⋅프로그램 등을 고의로 전송⋅게시⋅유포 또는 사용하는 행위
             12. 서비스 제공자로부터 특별한 권리를 부여 받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을 추가⋅삽입하거나, 서버를 해킹⋅역설계하거나, 소스 코드나 애플리케이션 데이터를 유출⋅변경하거나, 별도의 서버를 구축하거나 일부분을 임의로 변경⋅도용하여 서비스 제공자를 사칭하는 행위
             13. 그 밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위
            ② 회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게 하여서는 안 됩니다. 모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 서비스 제공자는 책임을 지지 않습니다.
            ③ 서비스 제공자는 다음 각 호의 행위의 구체적인 내용을 정할 수 있으며, 회원은 이를 따라야 합니다.
              1. 채팅내용과 방법
              2. 게시판이용 및 서비스이용 방법
              
             
            제4장 서비스 이용 및 이용제한
             
            제8조 (서비스의 제공)
            ① 서비스 제공자는 제4조의 규정에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할 수 있도록 합니다. 다만, 일부 서비스의 경우 서비스 제공자의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.
            ② 서비스 제공자는 회원에게 서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.
            ③ 서비스 제공자는 다음과 같은 서비스를 제공합니다.
              1. 회원의 단체의 모집에 관한 게시물을 올릴수 있는 커뮤니티 공간
              2. 모집자와 지원자간의 1:1쪽지 기능
              3. 모집자와 지원자간의 캘린더를 통한 일정관리 기능
              4. 모집자의 지원자 관리 기능 (불ㆍ합여부 처리 등)
              5. 회원이 작성한 게시글 또는 지원서 관리 기능
            ④ 서비스 제공자는 회원간에 이루어지는 채팅 내용을 저장․보관할 수 있으며 이 정보는 서비스 제공자만이 보유합니다. 서비스 제공자는 회원간의 분쟁 조정, 민원 처리 또는 질서의 유지를 위한 경우에 한하여, 제3자는 법령에 따라 권한이 부여된 경우에 한하여 이 정보를 열람할 수 있습니다.
            ⑤ 서비스 제공자 또는 제3자가 제4항에 따라 채팅 정보를 열람할 경우 서비스 제공자는 사전에 열람의 사유 및 범위를 해당 회원에게 고지합니다. 다만, 제7조 제1항에 따른 금지행위의 조사․처리․확인 또는 그 행위로 인한 피해 구제와 관련하여 이 정보를 열람해야 할 경우에는 사후에 고지할 수 있습니다.
            ⑥ 서비스 제공자는 서비스 개선 및 회원 대상 서비스 소개 등을 위한 목적으로 회원에게 추가정보를 요청할 수 있습니다. 이 요청에 대해 회원은 승낙하거나 거절할 수 있으며, 서비스 제공자가 이 요청을 할 경우에는 회원이 이 요청을 거절할 수 있다는 뜻을 함께 고지합니다.
             
            제9조 (회원에 대한 서비스 이용제한)
            ① 회원은 제7조에 따른 회원의 의무를 위반하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 서비스 제공자는 다음 각 호의 구분에 따른 회원의 서비스 이용제한, 관련 정보(글, 사진, 영상 등) 삭제 및 기타의 조치를 포함한 이용제한 조치를 할 수 있습니다.
             1. 일부 권한 제한 : 일정기간 게시글 작성 등 일정 권한을 제한
             2. 회원 이용제한 : 일정기간 또는 영구히 회원의 서비스 이용을 제한
            ② 서비스 제공자는 이용제한 조치를 하는 경우에는 다음 각 호의 사항을 회원에게 사전 통지합니다. 다만, 긴급히 조치할 필요가 있는 경우에는 사후에 통지할 수 있습니다.
             1. 이용제한 조치의 사유
             2. 이용제한 조치의 유형 및 기간
            ③ 제1항의 이용제한이 정당한 경우에 서비스 제공자는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다.
             
            제10조 (광고의 제공)
            ① 서비스 제공자는 서비스의 운영과 관련하여 서비스 내에 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여 전자우편, 문자서비스, 푸시메시지 등의 방법으로 광고성 정보를 전송할 수 있습니다. 이 경우 회원은 언제든지 수신을 거절할 수 있으며, 서비스 제공자는 회원의 수신 거절 시 광고성 정보를 발송하지 아니합니다. 
            ② 서비스 제공자가 제공하는 서비스 중의 배너 또는 링크 등을 통해 타인이 제공하는 광고나 서비스에 연결될 수 있습니다.
            ③ 제2항에 따라 타인이 제공하는 광고나 서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 서비스 제공자의 서비스 영역이 아니므로 서비스 제공자가 신뢰성, 안정성 등을 보장하지 않으며, 그로 인한 회원의 손해에 대하여도 서비스 제공자는 책임을 지지 않습니다. 다만, 서비스 제공자가 고의 또는 중과실로 손해의 발생을 용이하게 하거나 손해 방지를 위한 조치를 취하지 아니한 경우에는 그러하지 아니합니다.
             
            제11조 (저작권 등의 귀속)
            ① 서비스 제공자가 콘텐츠내에서 작성한 게시글과 서비스의 기능에 대한 저작권과 기타 지적재산권은 서비스 제공자에게 귀속합니다.
            ② 회원이 작성한 게시글에 대한 저작권은 회원에게 귀속합니다.
             
             
             
             
            제12조 (계약 해지 등)
            ① 회원은 언제든지 서비스 이용을 원하지 않는 경우 회원 탈퇴를 통해 이용계약을 해지할 수 있습니다. 회원탈퇴로 인해 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.
            ② 서비스 제공자는 회원이 이 약관에서 금지하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 상당한 기간 전에 최고하고 기간을 정하여 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다.
             
            제13조 (재판권 및 준거법) 이 약관은 대한민국 법률에 따라 규율되고 해석됩니다. 서비스 제공자와 회원 간에 발생한 분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
            """
        case .privacyPolicy:
            """
            제 1조 （목적）
            000000 (이하 ‘서비스 제공자’라고 함）는 서비스 제공자가 제공하고자 하는 서비스（이하 ‘서비스’）를 이용하는 개인（이하 ‘이용자’ 또는 ‘개인’）의 정보（이하 ‘개인정보’）를 보호하기 위해，개인정보보호법，정보통신망 이용촉진 및 정보보호 등에 관한 법률（이하 ‘정보통신망법’）등 관련 법령을 준수하고, 서비스 이용자의 개인정보와 관련된 불편 사항을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침 (이 하‘본 방침’)을 수립합니다.
             
            제2조（개인정보 처리의 원칙）
            개인정보 관련 법령 및 본 방침에 따라 서비스 제공자는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 이용자의 동의가 있는 경우에 한해 제3자에게 제공될 수 있습니다. 단，법령의 규정 등에 의해 적법하게 강제되는 경우 서비스 제공자는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.
             *다른 사용자: 개인정보를 공유하거나 서비스의 공개 영역과 상호 작용할 때, 그러한 개인정보는 모든 사용자가 볼 수 있습니다.
             
            제3조（본 방침의 공개）
            1. 서비스 제공자는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록  ① 설정 → ② 개인정보 처리방침 화면을 통해 본 방침을 공개하고 있습니다.
            2. 서비스 제공자는 제1항에 따라 본 방침을 공개하는 경우 글자 크기，색상 등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.
             
            제4조（본 방침의 변경）
            1. 본 방침은 개인정보 관련 법령，지침，고시 또는 정부나 서비스 제공자의 정책이나 내용의 변경에 따라 개정될 수 있습니다.
            2.   방침이 개정되는 경우 개정 사항 및 시행일을 명시하여 앱에 게시합니다.
             
            제5조（수집하는 개인 정보의 항목）
             
            서비스 제공자는 원활한 서비스 제공을 위해 최소한의 이용자 개인정보를 요구하며, 수집하는 개인정보는 다음과 같습니다.
               1. (회원가입을 위한 수집 정보) 학교 이메일, 성명, 생년월일, 학과, 학번, 성별
               2. (애플리케이션 데이터) 서비스 제공자의 서비스를 사용하는 경우, 액세스 또는 권한을 제공하기로 선택하면 다음 각 항의 정보도 수집할 수 있습니다.
                  가. 모바일 기기 액세스: 카메라, SMS 메시지, 알림 등 모바일 기기의 특정 기능에 대한 액세스 또는 권한을 요청할 수 있습니다.
                  나. 모바일 기기 데이터: 기기 정보, 운영 체제, 버전 정보, 브라우저 유형, IP 주소 등을 자동으로 수집합니다.
                  다. 푸시 알림: 계정 또는 애플리케이션의 특정 기능과 관련된 푸시 알림 전송을 요청할 수 있습니다.
             
            제6조（서비스 이용 및 부정 이용 확인을 위한 정보）
             
            서비스 제공자는 이용자의 서비스 이용에 따른 부정이용의 확인 • 분석을 위하여 다음과 같은 정보가 수집될 수도 있습니다. (부정이용이란 이용약관에서 금지하고 있는 행위，명의도용 등의 불법 행위 등을 말합니다.）
            1. 허위 계정 생성 정보
            2. 이용자간 채팅 기록
             
            제7조（개인정보 수집 방법）
             
            서비스 제공자는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.
            1. 이용자가 서비스 제공자의 앱에 자신의 개인정보를 입력하는 방식
            2. 이용자가 서비스 제공자가 발송한 이메일을 수신받아 개인정보를 입력하는 방식
            3. 이용자의 학교 이메일로 인증번호를 받고 직접 입력을 통해 정보를 수집함 (생년월일，이름，연락처，성별 포함）
             
            제8조 ( 개인정보의 이용）
             
            서비스 제공자는 개인정보를 다음 각 호의 경우에 이용합니다.
            1. 공지사항의 전달등 서비스 운영에 필요한 경우
            2. 이용문의에 대한 회신，불만의 처리 등 이용자에 대한 서비스 개선을 위한 경우
            3. 서비스 제공자의 서비스를 제공하기 위한 경우
            4. 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치，부정 이용 행위를 포함하여 서비스의 원활한 운 영에 지장을 주는 행위에 대한 방지 및 제재를 위한 경우
             
            제9조（개인정보의 보유 및 이용기간）
             
            서비스 제공자는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.
            1. 통신비밀보호법에 따른 보유정보 및 보유기간
            가. 웹사이트 로그 기록 자료 : 3개월
            2. 위치정보의 보호 및 이용 등에관한 법률
            가. 개인위치 정보에 관한 기록 : 6개월
            3. 본 개인정보 처리방침에 명시된 목적을 달성하는 데 필요한 기간 동안 이용자의 정보를 보관
            4. 이용자가 서비스 제공자와 계정을 유지하는 기간 동안만 개인정보를 보관
            5. 개인정보를 처리할 합법적인 사업상 필요가 없을 때는 해당 정보를 삭제하거나 익명화하거나, 불가능한 경우 안전하게 저장하고 삭제가 가능할 때까지 추가 처리로부터 격리
             
            제 10조（개인정보 파기 )
             
            서비스 제공자는 원칙적으로 이용자의 개인정보 처리 목적의 달성，보유• 이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.
            1. 서비스 제공자는 개인정보 보유 기간의 경과, 처리 목적 달성, 이용자의 삭제 요청 등 개인정보가 불필요하게 되었을 때 지체 없이 해당 개인정보를 파기.
             
            제11조（아동ㆍ청소년의 개인정보 보호）
             
            1. 서비스 제공자는 18세 미만 아동 및 청소년으로부터 데이터를 수집, 요청하거나 마케팅하지 않으며, 최소 18세 이상의 이용자에게만 서비스를 제공합니다.
             
            제12조（개인정보 자동 수집 장치의 설치• 운영 및 거부에 관한 사항）
            서비스 제공자는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 개인정보 자동 수집장치(이하 ‘쿠키‘)를 사용합니다.
            1. 서비스 제공자는 서비스와 상호작용할 때 정보를 수집하기 위해 쿠키 및 유사한 추적 기술(웹 비콘 및 픽셀 등)을 사용할 수 있습니다. 일부 온라인 추적 기술은 서비스와 계정의 보안을 유지하고, 충돌을 방지하고, 버그를 수정하고, 기본 설정을 저장하고, 기본 사이트 기능을 지원하는 데 도움이 됩니다.
            2. Google Analytics : 저희는 서비스 사용을 추적하고 분석하기 위해 Google Analytics와 이용자의의 정보를 공유할 수 있습니다. Google Analytics 광고 기능에는 Google Display Network Impressions Reporting 및 Google Analytics Demographics and Interests Reporting이 포함될 수 있습니다.
             
            제13조（쿠키 설치 허용 지정 방법）
            웹브라우저 옵션 설정을 통해 쿠키 허용，쿠키 차단 등의 설정을 할 수 있습니다.
            1. Edge : 웹브라우저 우측 상단의 설정 메뉴 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
            2. Chrome : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이 터
            3. Whale : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 보호 > 쿠키 및 기타 사이트 데이터
             
            제14조（이용자의 개인정보 권리）
            이용자는 각항에 대하여 권리가 가집니다.
            1. 마케팅 및 홍보 커뮤니케이션
             가. 앱 내 설정에서 알림 수신 거부
             나. 고객센터 문의를 통한 수신 거부
            2. 계정 정보 (언제든지 계정 정보를 검토하거나 변경하거나 계정)
             가. 계정 설정에 로그인하여 사용자 계정 업데이트
             나. 회원탈퇴 기능 이용
            제15조（서비스 제공자의 개인정보 보호 책임자 지정）
             
            1. 서비스 제공자는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.
            가. 개인정보 보호 책임자
            1） 성명: 조재훈
            2） 전화번호: 010-7244-1986
            3） 이메일: xkdlzhzh7@gmail.com
             
            제16조（권익침해에 대한 구제방법）
             
            1. 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회，한국인터넷진흥원 개인 정 보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고，상 담에 대하여는 아래의 기관에 문의하시기 바랍니다.
            가. 개인정보분쟁조정위원회 : （국번없이 ） 1833-6972 （www. kopico. go. kr）
            나. 개인정보침해신고센터 : （국번없이） 118 （privacy.kisa.or.kr）
            다. 대검찰청 : （국번없이） 1301 （www.spo.go.kr）
            라. 경찰청 : （국번없이） 182 （ecrm.cyber.go.kr）
            2. 서비스 제공자는 정보주체의 개인정보자기결정권을 보장하고，개인정보침해로 인한 상담 및 피해 구제를 위해 노력 하고 있으며，신고나 상담이 필요한 경우 제 1항의 담당부서로 연락해주시기 바랍니다.
            3. 개인정보 보호법 제35조（개인정보의 열람），제36조（개인정보의 정정• 삭제）, 제37조（개인정보의 처리정지 등）의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해 를 받은 자는 행정심판법 이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
            가. 중앙행정심판위원회 : （국번없이） 110 （www.simpan.go.kr）
             
             
            부칙
             
            제1조 본 방침은 2025.00.00.부터 시행됩니다.
            """
        }
    }
}
