//
//  LegalDocumentType.swift
//  Muje
//
//  Created by 김진혁 on 9/2/25.
//

import Foundation

/// 약관 동의에 대한 Type 열거형입니다.
/// - termsOfService: 서비스 이용약관
/// - privacyPolicy: 개인정보 처리방침
enum LegalDocumentType {
    case termsOfService
    case privacyPolicy


    var title: String {
        switch self {
        case .termsOfService: return "서비스 이용약관"
        case .privacyPolicy:  return "개인정보 처리방침"
        }
    }
    
    
    var content: String {
        switch self {
            // FIXME: - 내용 넣기
        case .termsOfService:
            """
            Lorem ipsum dolor sit amet consectetur. At justo neque facilisis a suspendisse risus. Orci viverra posuere enim porta id est sit blandit porttitor. Senectus aliquet sit consequat quis tincidunt id proin tellus ut. Proin ultricies egestas auctor semper enim risus lacus aliquam. Sit pulvinar a sed pellentesque nulla. Viverra dolor vitae mattis in quam velit dolor viverra viverra.
            Purus enim facilisis posuere varius amet arcu dictum convallis. Donec etiam consectetur pellentesque vitae gravida. Sed vel in nunc sit. Nec eu odio laoreet amet faucibus cursus pulvinar amet. Risus eget feugiat gravida auctor blandit sit vestibulum.
            """
        case .privacyPolicy:
            """
            제 1조 （목적）
            000000 (이하 ‘서비스 제공자’라고 함）는 서비스 제공자가 제공하고자 하는 서비스（이하 ‘서비스’）를 이용하는 개인（이하 ‘이용자’ 또는 ‘개인’）의 정보（이하 ‘개인정보’）를 보호하기 위해，개인정보보호법，정보통신망 이용촉진 및 정보보호 등에 관한 법률（이하 ‘정보통신망법’）등 관련 법령을 준수하고, 서비스 이용자의 개인정보와 관련된 불편 사항을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침 (이 하‘본 방침’)을 수립합니다.
             
            제2조（개인정보 처리의 원칙）
            개인정보 관련 법령 및 본 방침에 따라 서비스 제공자는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 이용자의 동의가 있는 경우에 한해 제3자에게 제공될 수 있습니다. 단，법령의 규정 등에 의해 적법하게 강제되는 경우 서비스 제공자는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.
             *다른 사용자: 개인정보를 공유하거나 서비스의 공개 영역과 상호 작용할 때, 그러한 개인정보는 모든 사용자가 볼 수 있습니다.
             
            제3조（본 방침의 공개）
            1. 서비스 제공자는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록  ① 설정 → ② 개인정보 처리방침 화면을 통해 본 방침을 공개하고 있습니다.
            2. 서비스 제공자는 제1항에 따라 본 방침을 공개하는 경우 글자 크기，색상 등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.
             
            제4조（본 방침의 변경）
            1. 본 방침은 개인정보 관련 법령，지침，고시 또는 정부나 서비스 제공자의 정책이나 내용의 변경에 따라 개정될 수 있습니다.
            2.   방침이 개정되는 경우 개정 사항 및 시행일을 명시하여 앱에 게시합니다.
             
            제5조（수집하는 개인 정보의 항목）
             
            서비스 제공자는 원활한 서비스 제공을 위해 최소한의 이용자 개인정보를 요구하며, 수집하는 개인정보는 다음과 같습니다.
               1. (회원가입을 위한 수집 정보) 학교 이메일, 성명, 생년월일, 학과, 학번, 성별
               2. (애플리케이션 데이터) 서비스 제공자의 서비스를 사용하는 경우, 액세스 또는 권한을 제공하기로 선택하면 다음 각 항의 정보도 수집할 수 있습니다.
                  가. 모바일 기기 액세스: 카메라, SMS 메시지, 알림 등 모바일 기기의 특정 기능에 대한 액세스 또는 권한을 요청할 수 있습니다.
                  나. 모바일 기기 데이터: 기기 정보, 운영 체제, 버전 정보, 브라우저 유형, IP 주소 등을 자동으로 수집합니다.
                  다. 푸시 알림: 계정 또는 애플리케이션의 특정 기능과 관련된 푸시 알림 전송을 요청할 수 있습니다.
             
            제6조（서비스 이용 및 부정 이용 확인을 위한 정보）
             
            서비스 제공자는 이용자의 서비스 이용에 따른 부정이용의 확인 • 분석을 위하여 다음과 같은 정보가 수집될 수도 있습니다. (부정이용이란 이용약관에서 금지하고 있는 행위，명의도용 등의 불법 행위 등을 말합니다.）
            1. 허위 계정 생성 정보
            2. 이용자간 채팅 기록
             
            제7조（개인정보 수집 방법）
             
            서비스 제공자는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.
            1. 이용자가 서비스 제공자의 앱에 자신의 개인정보를 입력하는 방식
            2. 이용자가 서비스 제공자가 발송한 이메일을 수신받아 개인정보를 입력하는 방식
            3. 이용자의 학교 이메일로 인증번호를 받고 직접 입력을 통해 정보를 수집함 (생년월일，이름，연락처，성별 포함）
             
            제8조 ( 개인정보의 이용）
             
            서비스 제공자는 개인정보를 다음 각 호의 경우에 이용합니다.
            1. 공지사항의 전달등 서비스 운영에 필요한 경우
            2. 이용문의에 대한 회신，불만의 처리 등 이용자에 대한 서비스 개선을 위한 경우
            3. 서비스 제공자의 서비스를 제공하기 위한 경우
            4. 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치，부정 이용 행위를 포함하여 서비스의 원활한 운 영에 지장을 주는 행위에 대한 방지 및 제재를 위한 경우
             
            제9조（개인정보의 보유 및 이용기간）
             
            서비스 제공자는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.
            1. 통신비밀보호법에 따른 보유정보 및 보유기간
            가. 웹사이트 로그 기록 자료 : 3개월
            2. 위치정보의 보호 및 이용 등에관한 법률
            가. 개인위치 정보에 관한 기록 : 6개월
            3. 본 개인정보 처리방침에 명시된 목적을 달성하는 데 필요한 기간 동안 이용자의 정보를 보관
            4. 이용자가 서비스 제공자와 계정을 유지하는 기간 동안만 개인정보를 보관
            5. 개인정보를 처리할 합법적인 사업상 필요가 없을 때는 해당 정보를 삭제하거나 익명화하거나, 불가능한 경우 안전하게 저장하고 삭제가 가능할 때까지 추가 처리로부터 격리
             
            제 10조（개인정보 파기 )
             
            서비스 제공자는 원칙적으로 이용자의 개인정보 처리 목적의 달성，보유• 이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.
            1. 서비스 제공자는 개인정보 보유 기간의 경과, 처리 목적 달성, 이용자의 삭제 요청 등 개인정보가 불필요하게 되었을 때 지체 없이 해당 개인정보를 파기.
             
            제11조（아동ㆍ청소년의 개인정보 보호）
             
            1. 서비스 제공자는 18세 미만 아동 및 청소년으로부터 데이터를 수집, 요청하거나 마케팅하지 않으며, 최소 18세 이상의 이용자에게만 서비스를 제공합니다.
             
            제12조（개인정보 자동 수집 장치의 설치• 운영 및 거부에 관한 사항）
            서비스 제공자는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 개인정보 자동 수집장치(이하 ‘쿠키‘)를 사용합니다.
            1. 서비스 제공자는 서비스와 상호작용할 때 정보를 수집하기 위해 쿠키 및 유사한 추적 기술(웹 비콘 및 픽셀 등)을 사용할 수 있습니다. 일부 온라인 추적 기술은 서비스와 계정의 보안을 유지하고, 충돌을 방지하고, 버그를 수정하고, 기본 설정을 저장하고, 기본 사이트 기능을 지원하는 데 도움이 됩니다.
            2. Google Analytics : 저희는 서비스 사용을 추적하고 분석하기 위해 Google Analytics와 이용자의의 정보를 공유할 수 있습니다. Google Analytics 광고 기능에는 Google Display Network Impressions Reporting 및 Google Analytics Demographics and Interests Reporting이 포함될 수 있습니다.
             
            제13조（쿠키 설치 허용 지정 방법）
            웹브라우저 옵션 설정을 통해 쿠키 허용，쿠키 차단 등의 설정을 할 수 있습니다.
            1. Edge : 웹브라우저 우측 상단의 설정 메뉴 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
            2. Chrome : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이 터
            3. Whale : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 보호 > 쿠키 및 기타 사이트 데이터
             
            제14조（이용자의 개인정보 권리）
            이용자는 각항에 대하여 권리가 가집니다.
            1. 마케팅 및 홍보 커뮤니케이션
             가. 앱 내 설정에서 알림 수신 거부
             나. 고객센터 문의를 통한 수신 거부
            2. 계정 정보 (언제든지 계정 정보를 검토하거나 변경하거나 계정)
             가. 계정 설정에 로그인하여 사용자 계정 업데이트
             나. 회원탈퇴 기능 이용
            제15조（서비스 제공자의 개인정보 보호 책임자 지정）
             
            1. 서비스 제공자는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.
            가. 개인정보 보호 책임자
            1） 성명: 조재훈
            2） 전화번호: 010-7244-1986
            3） 이메일: xkdlzhzh7@gmail.com
             
            제16조（권익침해에 대한 구제방법）
             
            1. 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회，한국인터넷진흥원 개인 정 보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고，상 담에 대하여는 아래의 기관에 문의하시기 바랍니다.
            가. 개인정보분쟁조정위원회 : （국번없이 ） 1833-6972 （www. kopico. go. kr）
            나. 개인정보침해신고센터 : （국번없이） 118 （privacy.kisa.or.kr）
            다. 대검찰청 : （국번없이） 1301 （www.spo.go.kr）
            라. 경찰청 : （국번없이） 182 （ecrm.cyber.go.kr）
            2. 서비스 제공자는 정보주체의 개인정보자기결정권을 보장하고，개인정보침해로 인한 상담 및 피해 구제를 위해 노력 하고 있으며，신고나 상담이 필요한 경우 제 1항의 담당부서로 연락해주시기 바랍니다.
            3. 개인정보 보호법 제35조（개인정보의 열람），제36조（개인정보의 정정• 삭제）, 제37조（개인정보의 처리정지 등）의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해 를 받은 자는 행정심판법 이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
            가. 중앙행정심판위원회 : （국번없이） 110 （www.simpan.go.kr）
             
             
            부칙
             
            제1조 본 방침은 2025.00.00.부터 시행됩니다.
            """
        }
    }
}
